{
    "cSpell.words": [
        "Allfiles",
        "CETAS",
        "datalake",
        "datalakexxxxxxx",
        "dataverse",
        "Dataverse",
        "EAUP",
        "EXTERAL",
        "OPENROWSET",
        "Polybase",
        "productsales",
        "yearlysales"
    ]
}